<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="NCA_Knee_Deviation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-fy-WZq">
                                <rect key="frame" x="0.0" y="-44" width="834" height="1218"/>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-ZY-Sx1">
                                <rect key="frame" x="495" y="34" width="34" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="list.dash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="vgt-FL-Zan" kind="show" id="N04-x8-0FI"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-pG-Tad">
                                <rect key="frame" x="394.5" y="1090" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="n2X-5j-GUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="8Nm-pG-Tad" secondAttribute="bottom" constant="45" id="0NJ-ip-umk"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="CZD-oN-GdV"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" constant="-44" id="DQO-HE-e10"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="NP6-8o-0Pz"/>
                            <constraint firstItem="JOe-ZY-Sx1" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="UPg-JA-udD"/>
                            <constraint firstItem="JOe-ZY-Sx1" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="34" id="hfd-hk-J8u"/>
                            <constraint firstItem="8Nm-pG-Tad" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="qpj-xF-Cfd"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="sjy-32-gMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="8Nm-pG-Tad" id="h6I-lI-JZY"/>
                        <outlet property="patienceButton" destination="JOe-ZY-Sx1" id="NvW-nu-EOz"/>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="72.991071428571431"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wDS-gy-hEc">
            <objects>
                <viewController id="vgt-FL-Zan" customClass="ListViewController" customModule="NCA_Knee_Deviation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukU-Js-HmS">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRt-pV-E0T">
                                <rect key="frame" x="0.0" y="40" width="712" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="X4M-t4-b9h">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4M-t4-b9h" id="sTC-lE-pmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgt-FL-Zan" id="fun-ge-6tx"/>
                                    <outlet property="delegate" destination="vgt-FL-Zan" id="2fA-n7-gp0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72C-eK-euk">
                                <rect key="frame" x="148.5" y="0.0" width="415" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-K8-pAY">
                                        <rect key="frame" x="197" y="9" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="oEP-q4-Qje"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chevron.compact.down" catalog="system"/>
                                        <connections>
                                            <action selector="hideView:" destination="vgt-FL-Zan" eventType="touchUpInside" id="wCL-ir-UVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PGA-K8-pAY" firstAttribute="leading" secondItem="72C-eK-euk" secondAttribute="leading" constant="197" id="5i9-ke-vaM"/>
                                    <constraint firstItem="PGA-K8-pAY" firstAttribute="centerY" secondItem="72C-eK-euk" secondAttribute="centerY" id="j2i-Kw-C5e"/>
                                    <constraint firstItem="PGA-K8-pAY" firstAttribute="top" secondItem="72C-eK-euk" secondAttribute="top" constant="9" id="v6F-r5-e4w"/>
                                    <constraint firstItem="PGA-K8-pAY" firstAttribute="centerX" secondItem="72C-eK-euk" secondAttribute="centerX" id="xQp-io-Tsg"/>
                                    <constraint firstItem="PGA-K8-pAY" firstAttribute="centerY" secondItem="72C-eK-euk" secondAttribute="centerY" id="zhO-df-HJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xRt-pV-E0T" firstAttribute="leading" secondItem="54a-Ca-INC" secondAttribute="leading" id="JCh-f5-zPo"/>
                            <constraint firstItem="54a-Ca-INC" firstAttribute="trailing" secondItem="xRt-pV-E0T" secondAttribute="trailing" constant="298" id="Q9f-H2-g0G"/>
                            <constraint firstItem="72C-eK-euk" firstAttribute="top" secondItem="54a-Ca-INC" secondAttribute="top" id="RfI-M5-vCP"/>
                            <constraint firstItem="xRt-pV-E0T" firstAttribute="top" secondItem="72C-eK-euk" secondAttribute="bottom" id="SAN-jO-cim"/>
                            <constraint firstItem="54a-Ca-INC" firstAttribute="bottom" secondItem="xRt-pV-E0T" secondAttribute="bottom" constant="197.5" id="c3U-k4-6TO"/>
                            <constraint firstItem="72C-eK-euk" firstAttribute="centerX" secondItem="54a-Ca-INC" secondAttribute="centerX" id="dNB-dS-qS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54a-Ca-INC"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xRt-pV-E0T" id="SUT-Zm-2oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eru-7i-347" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="70.854271356783926"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
